VITE_SUPABASE_URL=https://xgbiztudhmcuriwhwtnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYml6dHVkaG1jdXJpd2h3dG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDM5ODksImV4cCI6MjA4NTE3OTk4OX0.7vFFGWzI_9xoXBa4tsljCND7lzquicn7amwntCjvyoQ
